# ALOS-Web-API

./: .gitattributes  ALOS_Web_API.sln
ALOS_Web_API/: ALOS_Web_API.csproj  Program.cs  Startup.cs
ALOS_Web_API/Controllers/: DashboardController.cs  HomeController.cs
ALOS_Web_API/Controllers/Custom Management/: ValuesController.cs
ALOS_Web_API/Models/: ErrorViewModel.cs
ALOS_Web_API/Properties/: launchSettings.json
ALOS_Web_API/Views/: _ViewImports.cshtml
ALOS_Web_API/Views/Dashboard/: Index.cshtml
ALOS_Web_API/Views/Shared/: _AlosAdminLayout.cshtml  _Layout.cshtml
ALOS_Web_API/wwwroot/Admin/pages/: calendar.html
ALOS_Web_Admin/: ALOS_Web_Admin.csproj  Program.cs  Startup.cs  appsettings.json
ALOS_Web_Admin/Areas/Identity/: IdentityHostingStartup.cs
ALOS_Web_Admin/Areas/Identity/Pages/: _ViewImports.cshtml
ALOS_Web_Admin/Controllers/: AccountController.cs  CustomManagementController.cs  DashboardController.cs  HomeController.cs  RechargeReportController.cs  ReportsController.cs  WalletManagementController.cs
ALOS_Web_Admin/Controllers/Api/: AuthenticateController.cs  BalanceController.cs  OperatorsController.cs  RechargeController.cs  TransactionStatusController.cs
ALOS_Web_Admin/Data/: ApplicationDbContext.cs
ALOS_Web_Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ALOS_Web_Admin/Helpers/: AlosDbHelper.cs  Messages.Designer.cs  Responses.cs  RolesHelper.cs
ALOS_Web_Admin/Migrations/: 20210507130210_initial.Designer.cs  20210507130210_initial.cs  ApplicationDbContextModelSnapshot.cs
ALOS_Web_Admin/Models/: ErrorViewModel.cs
ALOS_Web_Admin/Models/Api/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
ALOS_Web_Admin/Models/Api/DbModels/: Adminwallets.cs  Agents.cs  AllUser.cs  ApiLogs.cs  Apis.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  ClientPermissions.cs  CreateAllUserManagmentTable.cs  Efmigrationshistory.cs  FailedJobs.cs  GroupMasters.cs  Migrations.cs  OauthAccessTokens.cs  OauthAuthCodes.cs  OauthClients.cs  OauthPersonalAccessClients.cs  OauthRefreshTokens.cs  Operators.cs  PasswordResets.cs  Remisiers.cs  Requestlogs.cs  Role.cs  Roles.cs  Selforders.cs  TopupDeliveries.cs  Topuptransfers.cs  Transactions.cs  User.cs  (+2 more)
ALOS_Web_Admin/Properties/: launchSettings.json
ALOS_Web_Admin/Properties/PublishProfiles/: FolderProfile2.pubxml  IISProfile.pubxml
ALOS_Web_Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ALOS_Web_Admin/Views/Account/: Login.cshtml
ALOS_Web_Admin/Views/CustomManagement/: AllMemberManagement.cshtml  ClientMemberManagement.cshtml  Registration.cshtml  UpdateRegistration.cshtml  ViewAllMemberManagementById.cshtml
ALOS_Web_Admin/Views/Dashboard/: Index.cshtml
ALOS_Web_Admin/Views/RechargeReport/: CreateApiLogsRechargeReconsiliation.cshtml  CreateFundTransferRechargeReconsiliation.cshtml  CreateRechargeReconsiliation.cshtml  CreateRequestApiLogsRechargeReconsiliation.cshtml  ListViewRechargeReconsiliation.cshtml
ALOS_Web_Admin/Views/Reports/: CreateVirtualBalance.cshtml
ALOS_Web_Admin/Views/Shared/: _AlosAdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ALOS_Web_Admin/Views/WalletManagement/: MemberDebit.cshtml  SelfDelivery.cshtml  SelfOrder.cshtml  TopUpDelivery.cshtml  TopUpTransfer.cshtml  ViewSelfDeliveryById.cshtml  ViewTopUpTransferById.cshtml
ALOS_Web_Admin/wwwroot/Admin/: index.html  index2.html  starter.html  v3.html
AlOS_API/: AlOS_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AlOS_API/Controllers/: AuthenticateController.cs  BalanceController.cs  HomeController.cs  OperatorsController.cs  RechargeController.cs  TransactionStatusController.cs  WeatherForecastController.cs
AlOS_API/Helpers/: Messages.Designer.cs  Messages.resx  Responses.cs
AlOS_API/Migrations/: 20210507130210_initial.Designer.cs  20210507130210_initial.cs  ApplicationDbContextModelSnapshot.cs
AlOS_API/Models/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
AlOS_API/Models/DbModels/: Adminwallets.cs  Agents.cs  AllUser.cs  ApiLogs.cs  Apis.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  ClientPermissions.cs  CreateAllUserManagmentTable.cs  Efmigrationshistory.cs  FailedJobs.cs  GroupMasters.cs  Migrations.cs  OauthAccessTokens.cs  OauthAuthCodes.cs  OauthClients.cs  OauthPersonalAccessClients.cs  OauthRefreshTokens.cs  Operators.cs  PasswordResets.cs  Remisiers.cs  Requestlogs.cs  Role.cs  Roles.cs  Selforders.cs  TopupDeliveries.cs  Topuptransfers.cs  Transactions.cs  User.cs  Users.cs  alosapiContext.cs
AlOS_API/Models/Recharges/: RechargeModel.cs
AlOS_API/Models/TransactionStatus/: TransactionsStatus.cs
AlOS_API/Properties/: launchSettings.json
AlOS_API/Views/Home/: Index.cshtml
(+33 files in other folders)
